# tmux.conf
########################################

#set  -s default-terminal "xterm-256color"
#set -sa default-terminal "xterm-24bit"
#set -sa terminal-overrides ',xterm*:Tc'
set -as terminal-features ",*:RGB"

setw -g automatic-rename on      # rename window after current program
set  -g renumber-windows on      # renumber windows when one is closed
# Zero-based indexing is fine in programming languages, but not so much in a
# multiplexer when zero is on the other side of the keyboard.
set  -g base-index 1
setw -g pane-base-index 1
# display tmux messages longer
set  -g display-time 1500
set  -g display-panes-time 800

